<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW | Media_query</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', snas-serif;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100vh;
    }

    h1 {
      margin: 0.5rem 0;
    }

    .container {
      width: 90%;
      padding: 0 15px;
      margin: auto;
      position: relative;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .col {
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding: 15px;
      padding-bottom: 40px;
      margin: 1.5% 0;
    }

    .pic {
      text-align: center;
      height: 300px;
    }

    img {
      height: 100%;
    }

    .row:nth-child(1) .col:nth-child(1) {
      text-align: center;
    }

    .line {
      border: none;
    }

    @media (min-width: 768px) {
      body {
        overflow: hidden;
      }

      .container {
        width: 75%;
        height: 100vh;
        text-align: center;
        position: relative;
      }

      .pic {
        text-align: center;
        height: 150px;
      }

      img {
        height: 100%;
      }

      .col {
        width: 33.33333%;
      }

      .row .col .info {
        display: none;
      }

      .row:nth-child(1) .col:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(1) .pic {
        height: 200px;
      }

      .row:nth-child(1) .col:nth-child(2) {
        position: absolute;
        top: 35%;
        left: 0%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(3) {
        position: absolute;
        top: 20%;
        left: 30%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(4) {
        position: absolute;
        top: 70%;
        left: 5%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(5) {
        position: absolute;
        top: 80%;
        left: 28%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(6) {
        position: absolute;
        top: 20%;
        left: 82%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(7) {
        position: absolute;
        top: 45%;
        left: 100%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(8) {
        position: absolute;
        top: 75%;
        left: 90%;
        transform: translate(-50%, -50%);
        border-bottom: none;
      }

      .row:nth-child(1) .col:nth-child(9) {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .line_a {
        width: 30%;
        border: 1px solid #ccc;
        position: absolute;
        top: 38%;
        left: 8%;
        transform: rotate(12deg);
      }

      .line_b {
        width: 7%;
        border: 1px solid #ccc;
        position: absolute;
        top: 30%;
        left: 35%;
        transform: rotate(40deg);
      }

      .line_c {
        width: 28%;
        border: 1px solid #ccc;
        position: absolute;
        bottom: 43%;
        left: 10%;
        transform: rotate(-20deg);
      }

      .line_d {
        width: 13%;
        border: 1px solid #ccc;
        position: absolute;
        bottom: 40%;
        left: 30%;
        transform: rotate(-40deg);
      }

      .line_e {
        width: 18%;
        border: 1px solid #ccc;
        position: absolute;
        top: 30%;
        right: 25%;
        transform: rotate(-30deg);
      }

      .line_f {
        width: 30%;
        border: 1px solid #ccc;
        position: absolute;
        top: 45%;
        right: 10%;
        transform: rotate(-3deg);
      }

      .line_g {
        width: 20%;
        border: 1px solid #ccc;
        position: absolute;
        bottom: 37%;
        right: 18%;
        transform: rotate(10deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="pic">
          <img src="./images/wda.png">
        </div>
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <div class="detail">
          <p>轉職網頁開發人員 掌握就業必備職能</p>
          <p>由淺入深學習技術 強化職場的競爭力</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/HTML5.png">
        </div>
        <h1>Html</h1>
        <div class="info">
          <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。HTML 是⼀種基礎技術，常與 CSS、JavaScript
            ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML
            描述了⼀個網站的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/CSS3.png">
        </div>
        <h1>CSS3</h1>
        <div class="info">
          <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
            應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下⼀版的 CSS4
            仍在開發中。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/javascript.png">
        </div>
        <h1>JavaScript</h1>
        <div class="info">
          <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript
            是⼀⾨基於原型、函式先⾏的語⾔，是⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/jquery.png">
        </div>
        <h1>jQuery</h1>
        <div class="info">
          <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的網站中，有 65%
            使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/bootstrap.png">
        </div>
        <h1>Bootstrap</h1>
        <div class="info">
          <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
            HTML、CSS及JavaScript 的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/sass.png">
        </div>
        <h1>Sass</h1>
        <div class="info">
          <p>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
            Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        </div>
      </div>
      <div class="col">
        <div class="pic">
          <img src="./images/vue.png">
        </div>
        <h1>Vue.js</h1>
        <div class="info">
          <p>
            Vue.js是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
          </p>
        </div>
      </div>
      <div class="col">
        <div class="line_a"></div>
        <div class="line_b"></div>
        <div class="line_c"></div>
        <div class="line_d"></div>
        <div class="line_e"></div>
        <div class="line_f"></div>
        <div class="line_g"></div>
      </div>
    </div>
  </div>
</body>

</html>